# Global Properties
browserName = chrome
baseURL = https://www.makemytrip.com/


#Home page 

#Cabs Page Properties
cabsPageSubHeading = Cab Booking
cabsPageURL = https://www.makemytrip.com/cabs/


#Gift Card Page Properties
giftCardPageURL =https://www.makemytrip.com/gift-cards/

